# deployment
PORT=5000
HOST=containers-us-west-73.railway.app
USER=root
PASSWORD=hJmUZQRqD3kwHEYiFSIC
DATABASE=railway
DB_PORT=6583

# development
# PORT=5000
# HOST=127.0.0.1
# USER=root
# PASSWORD=password
# DATABASE=pokemon_tracker
# DB_PORT=3306
